Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [16]:
import pandas as pd

In [18]:
data=pd.read_csv('ratings.csv','r', delimiter=',')
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
# создать функцию, которая на вход принимает рейтинг в виде числа и выход выдает стринг
def raiting_class(row):
    if row.rating>=4.5:
        return 'высокий рейтинг'
    elif 2<row.rating<4.5:
        return 'средний рейтинг'
    elif row.rating<=2:
        return 'низкий рейтинг'
        
data['class2']=data.apply(raiting_class, axis=1)
data.loc[100:110]

     userId  movieId  rating   timestamp           class2
100       3      296     4.5  1298862418  высокий рейтинг
101       3      318     5.0  1298862121  высокий рейтинг
102       3      355     2.5  1298861589  средний рейтинг
103       3      356     5.0  1298862167  высокий рейтинг
104       3      377     2.5  1298923242  средний рейтинг
105       3      527     3.0  1298862528  средний рейтинг
106       3      588     3.0  1298922100  средний рейтинг
107       3      592     3.0  1298923247  средний рейтинг
108       3      593     3.0  1298921840  средний рейтинг
109       3      595     2.0  1298923260   низкий рейтинг
110       3      736     3.5  1298932787  средний рейтинг

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

1
2
3
4
5
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

geo_data = {

In [15]:
data=pd.read_csv('keywords.csv')
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [12]:
# Функция, которая принимает на вход значение города и ищет нужный регион.  
# Если поисковый запрос не содержит названия города, то ставим ‘undefined’

def geo_cls(row):
    if 'москва' in row['keyword'] or 'тула' in row['keyword'] or 'ярославль' in row['keyword']:
        return 'Центр'
    elif 'петербург' in row['keyword'] or 'псков' in row['keyword'] or 'псков' in row['keyword']:
        return 'Северо-Запад'
    elif 'владивосток' in row['keyword'] or 'сахалин' in row['keyword'] or 'хабаровск' in row['keyword']:
        return 'Дальний Восток'
    else:
        return 'undefined'

In [13]:
data['region'] = data.apply(geo_cls, axis=1)

In [14]:
data['region'].value_counts()

undefined         99281
Центр               387
Северо-Запад        238
Дальний Восток       94
Name: region, dtype: int64